im=im2double(imread('SF.jpg'));
figure
imshow(im)
%%
imgray=rgb2gray(im)
%%
%prewitt Kernel
prew_hw=[-1 -1 -1; 0 0 0 ; 1 1 1];
gx=imfilter(imgray,prew_hw,'same','replicate');
prew_hy=[-1 0 1; -1 0 1; -1 0 1];
gy=imfilter(imgray,prew_hy,'same','replicate');
prew_mag=sqrt(gx.^2+gy.^2);
prew_mag_th=prew_mag;
T=0.5;
prew_mag_th(prew_mag<T)=0;
%sobel Kernel
sobel_hx=[-1 -2 -1;0 0 0; 1 2 1];
sobel_hy=[-1 0 1; -2 0 2; -1 0 1];
gx_sobel=imfilter(imgray,sobel_hx,'same','replicate');
gy_sobel=imfilter(imgray,sobel_hy,'same','replicate');[M,N]=size(imgray);
sobel_angle=atan(gy_sobel./gx_sobel)+pi/2;
delta=pi/10;
sobel_angle_0=zeros(M,N);
sobel_angle_0(abs(sobel_angle)<delta)=1;
T=0.5;
sobel_angle_0(sobel_mag<T)=0;
figure
imshow(sobel_angle_0)

%%
sobel_mag_th=sobel_mag;
T=0.5;
sobel_mag_th(sobel_mag<T)=0;
figure
imshowpair(prew_mag_th,sobel_mag_th,'montage')

%%
canny_default=edge(imgray,'Canny');
canny_mod = edge(imgray,'Canny',[0.1 0.5]);
figure
imshowpair(canny_default,canny_mod,'montage')
