ori_img=imread('lighthouse.bmp');
[M,N,channels]=size(ori_img);
imwrite(ori_img,'lighthouse_Q_5.jpg','Quality',5);
img_comp_5=imread('lighthouse_Q_5.jpg');
imshowpair(ori_img,img_comp_5,'montage');

%%
imwrite(ori_img,'lighthouse_Q_100.jpg','Quality',100);
img_comp_100=imread('lighthouse_Q_100.jpg');
imshowpair(img_comp_100,img_comp_5,'montage')

%%
s5=dir('lighthouse_Q_5.jpg');
s100=dir('lighthouse_Q_100.jpg');
s100.bytes/s5.bytes

%%
MSE_5=sum(sum((ori_img-img_comp_5).^2))/(M*N);
AMSE_5=(MSE_5(1)+MSE_5(2)+MSE_5(3))/3;
MSE_100=sum(sum((ori_img-img_comp_100).^2))/(M*N);
AMSE_100=(MSE_100(1)+MSE_100(2)+MSE_100(3))/3;
PSNR_5=10*log10(255^2/AMSE_5)
%%

PSNR_100=10*log10(255^2/AMSE_100)
%%

imwrite(ori_img,'lighthouse_PNG.png');
img_PNG=imread('lighthouse_PNG.png');
isequal(ori_img,img_PNG)
imshowpair(img_comp_100,img_PNG,'montage')
%%

s100=dir('lighthouse_Q_100.jpg');
sPNG=dir('lighthouse_PNG.png');
s100.bytes/sPNG.bytes

