clear all;
close all;
f=imread('RAF.jpg');
R=f(:,:,1);
G=f(:,:,2);
B=f(:,:,3);
window_size=[15,15];
R2=nlfilter(double(R),window_size,'mode')

%%

G2=nlfilter(double(G),window_size,'mode')
B2=nlfilter(double(B),window_size,'mode')
f1=f;
f1(:,:,1)=R2;
f1(:,:,2)=G2;
f1(:,:,3)=B2;
imshow(uint8(f1));
clear all;
close all;
f=imread('RAF.jpg');
R=f(:,:,1);
G=f(:,:,2);
B=f(:,:,3);
window_size=[7,7];
R2=nlfilter(double(R),window_size,'mode')

%%
G2=nlfilter(double(G),window_size,'mode')
B2=nlfilter(double(B),window_size,'mode')
f1=f;
f1(:,:,1)=R2;
f1(:,:,2)=G2;
f1(:,:,3)=B2;
imshow(uint8(f1));
clear all;
close all;
f=imread('RAF.jpg');
R=f(:,:,1);
G=f(:,:,2);
B=f(:,:,3);
window_size=[7,7];
R2=nlfilter(double(R),window_size,'mode')

%%
G2=nlfilter(double(G),window_size,'mode')
B2=nlfilter(double(B),window_size,'mode')
R3= medfilt2(R2,[6 6]);
G3= medfilt2(G2,[6 6]);
B3= medfilt2(B2,[6 6]);
f1=f;
f1(:,:,1)=R3;
f1(:,:,2)=G3;
f1(:,:,3)=B3;
imshow(uint8(f1));
im_cable=imread('cable_resized.tif'); 
im_his(:,:,1)=adapthisteq(im_cable(:,:,1));
im_his(:,:,2)=adapthisteq(im_cable(:,:,2));
im_his(:,:,3)=adapthisteq(im_cable(:,:,3)); 
imwrite(im_his, 'Original-CLAHE.tif')
im_hisc(:,:,1)= adapthisteq(im_cable(:,:,1), 'ClipLimit',0.0100000005);
im_hisc(:,:,2)= adapthisteq(im_cable(:,:,2), 'ClipLimit',0.0100000005);
im_hisc(:,:,3)= adapthisteq(im_cable(:,:,3), 'ClipLimit',0.0100000005);
imwrite(im_hisc,  'Modified-CLAHE.tif')
